{
  "name": "smallbusinesssite",
  "version": "1.0.0",
  "description": "A simple customizable small business site template.",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "imagemin": "imagemin images/* -o dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin extGallery.html -d dist --htmlmin -o dist/extGallery.html",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run imagemin && npm run usemin"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
